cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           sales-analysis-haskell
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Analysis
      GUI
      Parser
      Report
      Types
  other-modules:
      Paths_sales_analysis_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , filepath
    , mtl
    , text
    , threepenny-gui
    , time
  default-language: Haskell2010

executable sales-analysis
  main-is: Main.hs
  other-modules:
      Paths_sales_analysis_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
